#spring.application.name 项目名称
spring.application.name=eureka server

#server.port 项目启动的端口号
server.port=8000

#eureka.client.register-with-eureka 表示是否将自己注册到 Eureka Server，默认为 true
eureka.client.register-with-eureka=false

#eureka.client.fetch-registry 表示是否从 Eureka Server 获取注册信息，默认为 true
eureka.client.fetch-registry=false




